[bootstrap]
main_collection = /collections/loader/loader.collectionc
render = /others/render/default.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080

[android]
input_method = HiddenInputField

[project]
title = template
custom_resources = /assets/bundles/polyglot.csv
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/0.11.0.zip
dependencies#1 = https://github.com/britzl/monarch/archive/master.zip
dependencies#2 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#3 = https://github.com/subsoap/defsave/archive/master.zip
dependencies#4 = https://github.com/subsoap/defos/archive/master.zip

[graphics]
texture_profiles = /others/render/texture_profile.texture_profiles

[input]
game_binding = /others/input/game.input_bindingc

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = stretch
cssfile = /builtins/manifests/web/dark_theme.css

